PORT=4000

DB_URI = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET = DSUIFGIULSDJGLSHIUDGS

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL=ahmedarslan1998@gmail.com

SMPT_PASSWORD=Iqra123123

SMPT_HOST=smpt.gmail.com

SMPT_PORT=465

CLOUDINARY_NAME = zenkoders
CLOUDINARY_API_KEY = 293446982395588
CLOUDINARY_API_SECRET = o3rng_lC4Z9iIF_3NDsabqblx68